<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>构造之法第5章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第5章团队和流程概述
理论和知识点
典型的软件团队模式和开发流程都有哪些？各有什么优缺点
MVP,MBP,RUP
练习与讨论
团队模式和开发效率的关系讲了什么是非团队，和一些软件团队的模式：主治医师模式选取一个首席程序员，负责处理主要模型的设计和编码，其他人员负责配合和支持他／她。但是这种模式往往会从这一模式退化为“一个学生干活，其余学生跟着打酱油”。明星模式主治医师模式运用到极点，可以蜕化为明星">
<meta property="og:type" content="article">
<meta property="og:title" content="构造之法第5章">
<meta property="og:url" content="http://yoursite.com/2017/03/20/构造之法第5章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第5章团队和流程概述
理论和知识点
典型的软件团队模式和开发流程都有哪些？各有什么优缺点
MVP,MBP,RUP
练习与讨论
团队模式和开发效率的关系讲了什么是非团队，和一些软件团队的模式：主治医师模式选取一个首席程序员，负责处理主要模型的设计和编码，其他人员负责配合和支持他／她。但是这种模式往往会从这一模式退化为“一个学生干活，其余学生跟着打酱油”。明星模式主治医师模式运用到极点，可以蜕化为明星">
<meta property="og:image" content="http://yoursite.com/images/guanliao.png">
<meta property="og:image" content="http://yoursite.com/images/xieafterupdate.png">
<meta property="og:image" content="http://yoursite.com/images/waterfall.png">
<meta property="og:image" content="http://yoursite.com/images/shouji.png">
<meta property="og:updated_time" content="2017-03-20T07:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构造之法第5章">
<meta name="twitter:description" content="第5章团队和流程概述
理论和知识点
典型的软件团队模式和开发流程都有哪些？各有什么优缺点
MVP,MBP,RUP
练习与讨论
团队模式和开发效率的关系讲了什么是非团队，和一些软件团队的模式：主治医师模式选取一个首席程序员，负责处理主要模型的设计和编码，其他人员负责配合和支持他／她。但是这种模式往往会从这一模式退化为“一个学生干活，其余学生跟着打酱油”。明星模式主治医师模式运用到极点，可以蜕化为明星">
<meta name="twitter:image" content="http://yoursite.com/images/guanliao.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-构造之法第5章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/20/构造之法第5章/" class="article-date">
  <time datetime="2017-03-20T04:58:41.000Z" itemprop="datePublished">2017-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      构造之法第5章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第5章团队和流程概述"><a href="#第5章团队和流程概述" class="headerlink" title="第5章团队和流程概述"></a>第5章团队和流程概述</h2><ul>
<li><strong>理论和知识点</strong></li>
<li><strong>典型的软件团队模式和开发流程都有哪些？各有什么优缺点</strong></li>
<li><strong>MVP,MBP,RUP</strong></li>
<li><strong>练习与讨论</strong></li>
<li><strong>团队模式和开发效率的关系</strong><br>讲了什么是非团队，和一些软件团队的模式：<h2 id="主治医师模式"><a href="#主治医师模式" class="headerlink" title="主治医师模式"></a>主治医师模式</h2>选取一个首席程序员，负责处理主要模型的设计和编码，其他人员负责配合和支持他／她。<br>但是这种模式往往会从这一模式退化为“一个学生干活，其余学生跟着打酱油”。<h2 id="明星模式"><a href="#明星模式" class="headerlink" title="明星模式"></a>明星模式</h2>主治医师模式运用到极点，可以蜕化为明星模式，在这里，明星光环盖过了团队其他人的总和，但是这个明星万一哪天陨落了，这个团队是否可以正常运行。<h2 id="社区模式"><a href="#社区模式" class="headerlink" title="社区模式"></a>社区模式</h2>社区由很多志愿者参与，每个人参与自己感兴趣的项目，贡献力量，大部分人不拿报酬，发挥大众的力量但是，同时代码质量也要进行严格的控制。<h2 id="业余剧团模式"><a href="#业余剧团模式" class="headerlink" title="业余剧团模式"></a>业余剧团模式</h2>这样的团队在每一个项目中，不同的人会挑选不同的角色。在下一个项目中这些人也许也会换一个完全不同的角色类型。各人在团队中听从一个中央指挥的指挥和安排。<h2 id="神秘团队"><a href="#神秘团队" class="headerlink" title="神秘团队"></a>神秘团队</h2>一些软件项目在秘密状态下进行，别人不知道他们具体在做什么。这种模式好处是：团队内部有极大的自由，没有外界的干扰，团队成员有极大的投入。<h2 id="特工团队"><a href="#特工团队" class="headerlink" title="特工团队"></a>特工团队</h2>软件行业的一些团队由一些有特殊技能的专业人士组成，负责一些棘手的而有紧迫的问题。例如一些专门做网站安全性服务团队。<h2 id="交响乐团模式"><a href="#交响乐团模式" class="headerlink" title="交响乐团模式"></a>交响乐团模式</h2>特点如下：</li>
<li><strong>工具齐全</strong></li>
<li><strong>各司其职</strong></li>
<li><strong>有统一的指挥</strong></li>
<li><strong>具有多个项目的的开发经验</strong><h2 id="爵士乐模式"><a href="#爵士乐模式" class="headerlink" title="爵士乐模式"></a>爵士乐模式</h2>特点如下：</li>
<li><strong>工作比较随意</strong></li>
<li><strong>主要的程序员没有现场指挥</strong></li>
<li><strong>架构师搭建架构之后，程序员自由发挥</strong></li>
<li><strong>人数较少</strong><br>强调个性化的表达，强有力的互动，对变化的内容有创意的回应。<h2 id="功能团队模式"><a href="#功能团队模式" class="headerlink" title="功能团队模式"></a>功能团队模式</h2>具备不同能力的同事平等协作，共同完成一个功能。他们之间没有管理和被管理的关系。<h2 id="官僚模式"><a href="#官僚模式" class="headerlink" title="官僚模式"></a>官僚模式</h2><img src="/images/guanliao.png" alt="Alt text"><br>层层管理的官僚模式<br>这种模式在软件开发中会出问题。因为成员之间不光有技术方面的合作和领导，同时还混进了组织上的领导和被领导关系。跨组织的合作变得比较困难，因为各自头顶上都有不同的老板。这种模式如果应用不好，最后会变成“老板驱动”的开发流程。<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2>我们在开发、运营、维护软件的过程中有很多技术、做法、习惯和思想。软件工程把这些相关的技术和过程统一到一个体系中，叫“软件开发流程”，软件开发流程的目的是为了提高软件开发、运营和维护的效率，以及提升用户满意度、软件的可靠性和可维护性。<h2 id="写了在改模式"><a href="#写了在改模式" class="headerlink" title="写了在改模式"></a>写了在改模式</h2><img src="/images/xieafterupdate.png" alt="Alt text"><br>这个流程也有好处，不需要太多其他准备或相关知识，大家上来就写代码，也许就能写出来，写不出来就改，也许能改好。当面临下面的任务时，也许这个方法是有用的。 “只用一次”的程序 “看过了就扔”的原型 一些不实用的演示程序 但是，要写一个有实际用户、解决实际需求的软件，这个方法的缺点就太但是，要写一个有实际用户、解决实际需求的软件，这个方法的缺点就太大了。要注意的是，许多学校里的软件工程作业的要求符合上面那三点，所以难怪同学们觉得没有必要用其他的开发方法，“写了再改”足矣！<h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2>当软件行业还在年幼的时期，它从别的成熟行业（硬件设计，建筑工程）借用了不少经验和模型。在那些“硬”的行业中，产品大多遵循 [分析→设计→实现（制造）→销售→维护] 这个流程。由于在“硬”行业中产品一旦大规模生产，要再返回去修改时就非常困难，甚至是不可能的。因此这个模型描述了单向的<br><img src="/images/waterfall.png" alt="Alt text"><br>温斯顿正确地指出了在设计大型系统时，要做相邻步骤的回溯，解决上一阶段未能解决的问题:又如, 温斯顿指出,要让产品成功,最好把这个模型走两遍,先有一个模拟版本(Simulation of FinalProduct),在此基础上收集反馈,改进各个步骤,并交付一个最终的版本:<br><img src="/images/shouji.png" alt="Alt text"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/20/构造之法第5章/" data-id="cj1es6bm6000axzu2jrdtqfd5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/24/C语言链表/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言链表
        
      </div>
    </a>
  
  
    <a href="/2017/03/20/构造之法第2章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">构造之法第2章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/10/测试驱动开发/">测试驱动开发</a>
          </li>
        
          <li>
            <a href="/2017/04/06/hacker/">hacker</a>
          </li>
        
          <li>
            <a href="/2017/03/24/C语言链表/">C语言链表</a>
          </li>
        
          <li>
            <a href="/2017/03/20/构造之法第5章/">构造之法第5章</a>
          </li>
        
          <li>
            <a href="/2017/03/20/构造之法第2章/">构造之法第2章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>