<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="静态对象static关键字从c开始就被赋予了两种完全不同的职责，对c来说static就是两义的。它出现在不同的地方，它代表的完全不同的含义。它的第一层含义是说：存储是持久存储的。第二层含义是说：它的访问性，是受局限的。这是完全不同的两个事情。一个是说你在哪里，一个是说谁能看到你。你在哪里不一定代表谁能看到你。它们两个可以是不一样的。但是c得static，同时要去表达这两种东西。到了C++这件事情就">
<meta property="og:type" content="article">
<meta property="og:title" content="静态对象">
<meta property="og:url" content="http://yoursite.com/2017/05/31/C++/静态对象/index.html">
<meta property="og:site_name" content="jeniusLi's blog">
<meta property="og:description" content="静态对象static关键字从c开始就被赋予了两种完全不同的职责，对c来说static就是两义的。它出现在不同的地方，它代表的完全不同的含义。它的第一层含义是说：存储是持久存储的。第二层含义是说：它的访问性，是受局限的。这是完全不同的两个事情。一个是说你在哪里，一个是说谁能看到你。你在哪里不一定代表谁能看到你。它们两个可以是不一样的。但是c得static，同时要去表达这两种东西。到了C++这件事情就">
<meta property="og:image" content="http://yoursite.com/images/C++/static1.png">
<meta property="og:image" content="http://yoursite.com/images/C++/static2.png">
<meta property="og:image" content="http://yoursite.com/images/C++/static3.png">
<meta property="og:image" content="http://yoursite.com/images/C++/static4.png">
<meta property="og:image" content="http://yoursite.com/images/C++/static5.png">
<meta property="og:updated_time" content="2017-06-01T01:49:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态对象">
<meta name="twitter:description" content="静态对象static关键字从c开始就被赋予了两种完全不同的职责，对c来说static就是两义的。它出现在不同的地方，它代表的完全不同的含义。它的第一层含义是说：存储是持久存储的。第二层含义是说：它的访问性，是受局限的。这是完全不同的两个事情。一个是说你在哪里，一个是说谁能看到你。你在哪里不一定代表谁能看到你。它们两个可以是不一样的。但是c得static，同时要去表达这两种东西。到了C++这件事情就">
<meta name="twitter:image" content="http://yoursite.com/images/C++/static1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/C++/静态对象/"/>





  <title> 静态对象 | jeniusLi's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeniusLi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活、技术个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/C++/静态对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jenius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jenius.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeniusLi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                静态对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T18:39:21+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="静态对象"><a href="#静态对象" class="headerlink" title="静态对象"></a>静态对象</h1><p><img src="/images/C++/static1.png" alt="Alt text"><br>static关键字从c开始就被赋予了两种完全不同的职责，对c来说static就是两义的。它出现在不同的地方，它代表的完全不同的含义。<br>它的第一层含义是说：存储是持久存储的。<br>第二层含义是说：它的访问性，是受局限的。<br>这是完全不同的两个事情。一个是说你在哪里，一个是说谁能看到你。你在哪里不一定代表谁能看到你。它们两个可以是不一样的。但是c得static，同时要去表达这两种东西。<br>到了C++这件事情就更复杂。是因为我们还有成员变量和成员函数。我们在C的时候，我们的全局变量可以是static的，这个时候这个全局变量只在那个.c文件有效了。我们也可以说一个本地变量是static的，这个时候这个本地变量就可以持久存储了。实际上static的本地变量就是全局变量，它就是放在全局变量那个地方的。我们也有static这个函数，有static这个函数是只有这个.c文件能访问的，在这个.c以外是不能够被访问的。现在到了C++我们还有static的成员变量和static的成员函数。<br>我们在进一步去理解这两样东西是什么。<br><img src="/images/C++/static2.png" alt="Alt text"><br>我们有static的自由函数，现在它被化了一条删除线说的是deprecated过时的，static global variables也是deprecated的过时了。static local variables 没有过时它代表的是持久存储。static member variables在所有的对象之间共享，static member function 静态的成员函数在所有的对象之间共享。<br>static的全局变量指的是，这个全局指的是整个程序，但是再在前面加了static那就是说这个变量只能在这个编译单元里访问，就算你在其他的编译单元里说了extern也没用，说了可以骗过编译器但是骗不过linker。当然static free function也是一样的在其他的编译单元中还是不能被访问的，这是C的局面。</p>
<h2 id="Static-inside-functions"><a href="#Static-inside-functions" class="headerlink" title="Static inside functions"></a>Static inside functions</h2><ul>
<li>Value is remembered for entire program</li>
<li>Initialization occurs only once<br>其实static的本地变量就是全局变量，然后它有一个特殊的访问属性，就是只能在那个函数的内部访问。<br><img src="/images/C++/static3.png" alt="Alt text"><br>如果你的一个static的本地变量，它的类型是一个类的话，那会怎么样？我们关心的是两件事情，第一件事情是它在哪里，第二件事情是它什么时候被构造出来。如果你有一个static int 的变量初始化为10，它是在进函数的时候才会被初始化。显然它是static的，这就意味着它的存储是全局的，它的初始化是在第一次进这个函数的时候才会被初始化的。那就会引申出一个问题，你怎么知道这个变量被初始化过了。我们还要分清楚内存和初始化，它在哪里这是内存，它什么时候被初始化这是初始化。首先它在哪里，它在全局数据区，所以它空间就是在编译的时候就已经分配好了，更准确一点linker的时候分配好了。所以它的内存早就有了，当然内存里面的东西，内存里面所有的变量是要在初始化的时候去初始化的。对于java来说，它有种机制来保证没有被初始化的内存是不会被别人得到的,任何内存一定是被初始化之后才会被别人掌握到，那就不需要这个事情了。但是C++的内存模型复杂。<br>也就是说当一个static的变量并且这个变量的类型是一个类的时候，它肯定也要去遵循static的那些规则，C++一定会保证一个事情就是构造是只发生一次的，有了构造就会有对应的析构，也一定是LIFO的顺序。<br>如果作为一个全局变量它的析构是在什么时候发生的？作为一个本地变量它的析构是在离开函数的时候发生。如果是new出来的对象是在delete的时候发生的，全局变量是程序结束的时候发生，虽然程序结束了所有的内存都会被操作系统回收的，但是你的析构要去做一些其他的事情，比如说关闭一个网络流呀、显示一些东西出来。所以它还是有意义的。<br>如果你的对象是全局的呢？<br><img src="/images/C++/static4.png" alt="Alt text"><br>它们的空间在哪，在全局数据区。什么时候分配空间，编译或者说链接的时候。什么时候构造，全局变量的构造它肯定只做一次，在程序运行之前，程序一运行的时候，但是再main函数之前，如果这个变量的类型是一个类也就是说是在main函数之前调用那个类的构造函数。如果C学的好的话，早就知道那个main本来就不是第一个被调用的了，在main之前有编译器给你放进去的启动代码。<br>这就会有一个问题是说，如果你的程序有多个.cpp文件，每个文件里面都有一个全局变量，这些变量谁先初始化，谁后初始化是没有规矩的，甚至可能同一个编译器这次编译和下次编译都可能不一样，因为没人保证它会是怎么样的，这就有一个问题如果有几个全局变量（对象）是互相依赖的，一个对象的构造要依赖于另一个对象的值，这就必须是先对后面的那个对象初始化，在对前面那个初始化。要解决这个问题这有两种解决方案，第一种你不去用它，像java，java没有全局变量。第二种就是竟=尽可能的比这些有依赖关系的变量写在一个.cpp中。<br><img src="/images/C++/static5.png" alt="Alt text"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/algorithm/散列表/" rel="next" title="散列表">
                <i class="fa fa-chevron-left"></i> 散列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jenius.jpeg"
               alt="Jenius" />
          <p class="site-author-name" itemprop="name">Jenius</p>
           
              <p class="site-description motion-element" itemprop="description">主要是学习后端技术，学过Java web、python web等后台技术</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态对象"><span class="nav-number">1.</span> <span class="nav-text">静态对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-inside-functions"><span class="nav-number">1.1.</span> <span class="nav-text">Static inside functions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenius</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
