<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拷贝构造函数首先分清楚一组词initialization和assignment;initialization：定义一个变量的时候给了它一个值；assignment：已经定义好变量了，你在给它一个值；初始化和赋值在C++是非常不一样的。先看一下代码：12345678910111213141516171819202122232425262728293031323334353637#include &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="拷贝构造函数">
<meta property="og:url" content="http://yoursite.com/2017/05/22/C++/拷贝构造函数/index.html">
<meta property="og:site_name" content="jeniusLi's blog">
<meta property="og:description" content="拷贝构造函数首先分清楚一组词initialization和assignment;initialization：定义一个变量的时候给了它一个值；assignment：已经定义好变量了，你在给它一个值；初始化和赋值在C++是非常不一样的。先看一下代码：12345678910111213141516171819202122232425262728293031323334353637#include &amp;l">
<meta property="og:image" content="http://yoursite.com/images/C++/copy1.png">
<meta property="og:updated_time" content="2018-01-17T05:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拷贝构造函数">
<meta name="twitter:description" content="拷贝构造函数首先分清楚一组词initialization和assignment;initialization：定义一个变量的时候给了它一个值；assignment：已经定义好变量了，你在给它一个值；初始化和赋值在C++是非常不一样的。先看一下代码：12345678910111213141516171819202122232425262728293031323334353637#include &amp;l">
<meta name="twitter:image" content="http://yoursite.com/images/C++/copy1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/C++/拷贝构造函数/"/>





  <title> 拷贝构造函数 | jeniusLi's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeniusLi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活、技术个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/C++/拷贝构造函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jenius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jenius.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeniusLi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拷贝构造函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T10:19:08+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h1><p>首先分清楚一组词initialization和assignment;<br>initialization：定义一个变量的时候给了它一个值；<br>assignment：已经定义好变量了，你在给它一个值；<br>初始化和赋值在C++是非常不一样的。<br>先看一下代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> objectCont = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> HowMany&#123;</div><div class="line">	<span class="keyword">public</span> :</div><div class="line">		HowMany()&#123;objectCont++;print(<span class="string">"HowMany()"</span>);&#125;</div><div class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; msg = <span class="string">""</span> )</span></span>&#123;</div><div class="line">			<span class="keyword">if</span>(msg.size() != <span class="number">0</span>)&#123;</div><div class="line">				<span class="built_in">cout</span>&lt;&lt; msg &lt;&lt;<span class="string">": "</span>;</div><div class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"objectCont = "</span>&lt;&lt;objectCont&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		~HowMany()&#123;</div><div class="line">			objectCont--;</div><div class="line">			print(<span class="string">"~HowMany()"</span>);</div><div class="line">		&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">HowMany <span class="title">f</span><span class="params">(HowMany x)</span></span>&#123;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"begin of f"</span> &lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	x.print(<span class="string">"x argumnet inside f()"</span>);</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"end of f"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	HowMany h;</div><div class="line">	h.print(<span class="string">"after construction of h"</span>);</div><div class="line">	HowMany h2 = f(h);</div><div class="line">	h.print(<span class="string">"after call to f()"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果：<br>HowMany(): objectCont = 1<br>after construction of h: objectCont = 1<br>begin of f<br>x argumnet inside f(): objectCont = 1<br>end of f<br>~HowMany(): objectCont = 0<br>after call to f(): objectCont = 0<br>~HowMany(): objectCont = -1<br>~HowMany(): objectCont = -2<br>出现了不平衡，通过某些方法绕过了构造方法，来创建了HowMany的对象。<br>在看一下这个代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> objectCont = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> HowMany&#123;</div><div class="line">	<span class="keyword">public</span> :</div><div class="line">		HowMany()&#123;objectCont++;print(<span class="string">"HowMany()"</span>);&#125;</div><div class="line">		HowMany(<span class="keyword">int</span> i)&#123;objectCont++;print(<span class="string">"HowMany(int)"</span>);&#125;</div><div class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; msg = <span class="string">""</span> )</span></span>&#123;</div><div class="line">			<span class="keyword">if</span>(msg.size() != <span class="number">0</span>)&#123;</div><div class="line">				<span class="built_in">cout</span>&lt;&lt; msg &lt;&lt;<span class="string">": "</span>;</div><div class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"objectCont = "</span>&lt;&lt;objectCont&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		~HowMany()&#123;</div><div class="line">			objectCont--;</div><div class="line">			print(<span class="string">"~HowMany()"</span>);</div><div class="line">		&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">HowMany <span class="title">f</span><span class="params">(HowMany x)</span></span>&#123;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"begin of f"</span> &lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	x.print(<span class="string">"x argumnet inside f()"</span>);</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"end of f"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	HowMany h;</div><div class="line">	h.print(<span class="string">"after construction of h"</span>);</div><div class="line">	HowMany h2 = <span class="number">10</span>; <span class="comment">// 跟 HoWMany h2(10); 等价的，</span></div><div class="line">	<span class="comment">// h.print("after call to f()");</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果：<br>HowMany(): objectCont = 1<br>after construction of h: objectCont = 1<br>HowMany(int): objectCont = 2<br>~HowMany(): objectCont = 1<br>~HowMany(): objectCont = 0<br>如果说，有一个要int类型的构造函数，在创建这个类的对象的时候我们可以写成HowMany h2 = 10，那么有一个要HowMany对象的构造函数呢？我们把之前的都还原，再加上这个构造函数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> objectCont = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> HowMany&#123;</div><div class="line">	<span class="keyword">public</span> :</div><div class="line">		HowMany()&#123;objectCont++;print(<span class="string">"HowMany()"</span>);&#125;</div><div class="line">		HowMany(<span class="keyword">int</span> i)&#123;objectCont++;print(<span class="string">"HowMany(int)"</span>);&#125;</div><div class="line">		HowMany(<span class="keyword">const</span> HowMany&amp; o)&#123;objectCont++;print(<span class="string">"HowMany(HowMany)"</span>);&#125;</div><div class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; msg = <span class="string">""</span> )</span></span>&#123;</div><div class="line">			<span class="keyword">if</span>(msg.size() != <span class="number">0</span>)&#123;</div><div class="line">				<span class="built_in">cout</span>&lt;&lt; msg &lt;&lt;<span class="string">": "</span>;</div><div class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"objectCont = "</span>&lt;&lt;objectCont&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		~HowMany()&#123;</div><div class="line">			objectCont--;</div><div class="line">			print(<span class="string">"~HowMany()"</span>);</div><div class="line">		&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">HowMany <span class="title">f</span><span class="params">(HowMany x)</span></span>&#123;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"begin of f"</span> &lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	x.print(<span class="string">"x argumnet inside f()"</span>);</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"end of f"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	HowMany h;</div><div class="line">	h.print(<span class="string">"after construction of h"</span>);</div><div class="line">	HowMany h2 = f(h);</div><div class="line">	h.print(<span class="string">"after call to f()"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果：<br>HowMany(): objectCont = 1<br>after construction of h: objectCont = 1<br>HowMany(HowMany): objectCont = 2<br>begin of f<br>x argumnet inside f(): objectCont = 2<br>end of f<br>HowMany(HowMany): objectCont = 3<br>~HowMany(): objectCont = 2<br>after call to f(): objectCont = 2<br>~HowMany(): objectCont = 1<br>~HowMany(): objectCont = 0<br>平衡也都回来了，最大的时候有三个。有三个，一个是f里面的那个x，有一个h，h2是第三个。<br>这说明，如果有一个类的构造函数，这个构造函数它的参数是自己那个类型的const reference，这个构造函数就可以在做这种类型的初始化的时候别调用（初始化这个对象的时候，用另外一个这个类的对象来初始化）。这样的构造函数我们有一个特殊的名字，拷贝构造。<br><img src="/images/C++/copy1.png" alt="Alt text"><br>如果你没有给一个那样的拷贝构造，C++会自动给你一个，当然如果你给了，你就可以通过你给的那个拷贝构造怎么去控制。比方说你有些东西不想拷贝，或者有些东西要做很多的安排。如果你没有那个拷贝构造，编译器会给你一个，那个会拷贝每一个成员变量，它会做成员变量对成员变量的拷贝，这是在成员级别的拷贝，不是字节对字节的拷贝，只不过如果你的member全部都不是对象，那么它的最终结果就是字节对字节的拷贝。如果你的成员中有指针的话，那么拷贝就是指针的拷贝，就是两个指针指向同一片内存。同样的道理如果出现成员变量是reference的话，也会发生reference的拷贝，这两个reference是绑定同一个变量。<br>我们可以试一下<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> A&#123;</div><div class="line">	<span class="keyword">public</span> :</div><div class="line">		<span class="keyword">int</span> *i;</div><div class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setI</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</div><div class="line">		<span class="function"><span class="keyword">int</span>* <span class="title">getI</span><span class="params">()</span></span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">inline</span> <span class="keyword">void</span> A::setI(<span class="keyword">int</span> i)&#123;</div><div class="line">	<span class="keyword">this</span>-&gt;i = &amp;i;</div><div class="line">&#125;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">int</span>* A::getI()&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;i;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">12</span>;</div><div class="line">	A a;</div><div class="line">	a.i = &amp;i;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;a.i&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	A b = a;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;b.i&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果：<br>0x7fff5089faac<br>0x7fff5089faac<br>地址是一样的，但是我们所希望的是，它们不只想同一块内存。这就需要人为的写出拷贝构造去给那个指针分配空间。<br>一般来说，调用拷贝构造的场景就是初始化的时候，但是初始化又有一些隐藏的场景（调函数的时候）。还有就是我们有一个函数，这个函数会创建一个本定变量（对象）将这个对象return回去，也会发生拷贝构造。<br>initialization指的是只能做一次的，任何对象的初始化只能做一次。做完之后，在对它做任何动作那就是assignment而不是initialization。所以到了C++就不要用char<em>，char</em>是c的字符串，到了C++用string。<br>到了现在我们到了现在，写一个类就应该写三个函数，不管用到没用到，第一个：default constructor；第二个：virtual destructor；第三个：copy constructor；不要依赖于编译器给你的那个。如果不想对象被拷贝，就把拷贝构造函数设置为private的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/algorithm/快速排序/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/algorithm/散列表/" rel="prev" title="散列表">
                散列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jenius.jpeg"
               alt="Jenius" />
          <p class="site-author-name" itemprop="name">Jenius</p>
           
              <p class="site-description motion-element" itemprop="description">主要是学习后端技术，学过Java web、python web等后台技术</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">1.</span> <span class="nav-text">拷贝构造函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenius</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
